@import 'extras/colours'
@import 'extras/fonts'

body
  background: $colour-background
  font-family: 'Inconsolata', monospace
  font-size: 1.2em
  line-height: 1.2em

#content
  width: 55%
  margin-left: 5%
  margin-top: 4%

h2,h3,h4,h5,h6
  margin-top: 1.6em

a
  color: $colour-link-unvisited
  text-decoration: none

  &:visited
    color: $colour-link-visited
  &:hover
    transform: 1.2s linear
    text-decoration: underline

li
  line-height: 1.5em

.monospace
  background: #E5E5E5
  border: 1px solid #B1B1B1
  padding: 0.1em
  border-radius: 2px
